# SignalRCourse

./: README.md  SignalRCourse.sln
SignalRExample/: Dockerfile  Program.cs  SignalRExample.csproj  appsettings.json
SignalRExample/Constants/: StaticData.cs
SignalRExample/Controllers/: HomeController.cs
SignalRExample/Data/: ApplicationDbContext.cs  ChatRoom.cs  Order.cs
SignalRExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRExample/Hubs/: ChatHub.cs  DeathlyHallowsHub.cs  HarryPotterHouseGroupHub.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRExample/Properties/: launchSettings.json
SignalRExample/Views/Home/: BasicChat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderManagement.cshtml  UsersCount.cshtml
SignalRExample/Views/Shared/: _Layout.cshtml
SignalRExample/wwwroot/css/: bootstrap-icons.css
SignalRExample/wwwroot/js/: basic-chat.js  deathly-hallows.js  harry-potter-house-group.js  harryPotterHouseGroup.js  notification.js  order.js  users-count.js
