<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SignalRExample-4D8BA5C6-0B20-410F-BD61-045D4D52EC95</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\FetchHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HeaderNames.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HeaderNames.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IRetryPolicy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Polyfills.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Polyfills.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Subject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Subject.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\XhrHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\AbortController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Errors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HeaderNames.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HeaderNames.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HeaderNames.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ILogger.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ITransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Loggers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Polyfills.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Polyfills.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Polyfills.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Stream.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Subject.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Subject.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Subject.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\AbortController.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\browser-index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\DefaultHttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\DefaultReconnectPolicy.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Errors.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\FetchHttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HandshakeProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HeaderNames.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HttpConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HubConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\HubConnectionBuilder.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\IConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\IHttpConnectionOptions.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\IHubProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ILogger.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\IRetryPolicy.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ITransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\JsonHubProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Loggers.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\LongPollingTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Polyfills.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\ServerSentEventsTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Stream.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Subject.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\TextMessageFormat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\third-party-notices.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\Utils.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\WebSocketTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\microsoft\signalr\src\XhrHttpClient.ts" />
    </ItemGroup>

</Project>
